<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="classname">Dzeno</div>
    <h1 class="classname">Redzovic</h1>
    <p class="classname">Hello</p>
    <span class="classname">World</span>
  </body>
  <script>
    let myQuery = document.querySelector(".classname");
    console.log(myQuery);
  </script>
</html>
