<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>Complete JavaScript Course</div>
    <div>
      <input type="text" id="addItem" />
      <input type="button" id="addNew" value="Add to List" />
    </div>
    <h1>Shopping List</h1>
    <ol id="slist"></ol>
  </body>
  <script>
    let additem = document.getElementById("addItem");
    let button = document.getElementById("addNew");
    let ol = document.getElementById("slist");
    button.addEventListener("click", function addOne() {
      let li = document.createElement("li");
      li.innerText = additem.value;
      ol.appendChild(li);
      additem.value = "";
    });
  </script>
</html>
