<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coctail Creator</title>
  </head>
  <body>
    <div class="container">
      <h1>Coctail Creator</h1>
      <div>
        <img
        src="https://media0.giphy.com/media/3o7qDZCsPfhyaRazE4/giphy.gif?cid=ecf05e475kr7ugqqtux44yfk8yyp0stctomqe8kxneh8anve&rid=giphy.gif"
        (249 kB)
        https://media0.giphy.com/media/3o7qDZCsPfhyaRazE4/giphy.gif?cid=ecf05e475kr7ugqqtux44yfk8yyp0stctomqe8kxneh8anve&rid=giphy.gif
        6:23
        "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita" New
        6:24 Binary Jquery_Ajax_Web_Cocktail.rar Binary alt="">
      </div>
      <h2>Are you 21 or Older?</h2>
      <div>
        <button id="btnYes">Yes</button>
        <button id="btnNo">No</button>
      </div>
    </div>
    <div class="coctail-container">
      <h1>Choose a coctail</h1>
      <div class="card-container"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
