<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Webpage</title>
  </head>
  <body>
    <div id="main">
      <div id="secondmain">
        <ul id="ulclass">
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
      </div>
      <div>blue</div>
      <div>green</div>
      <div>yellow</div>
      <div>purple</div>
    </div>
  </body>

  <script>
    console.dir(document);
  </script>
</html>
