<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul id="nav-list">
          <li class="active">Home</li>
          <li>About us</li>
          <li>Services</li>
          <li>Our Team</li>
          <li>Contact US</li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <section id="home" class="home">
        <div class="typewriter home-container">
          <h1>WELCOME</h1>
          <span>TO THE FUTURE OF CLEAN ENERGY</span>
        </div>
      </section>
      <section id="about" class="about d-none">
        <div>
          <marquee direction="up" class="about-text">
            <h1 class="text-center">We are the Best</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            eligendi quos quia perferendis odio earum unde nulla pariatur sequi
            nam, accusamus placeat dolor error dolores eum dolorum voluptatum
            delectus sit fugiat voluptatem aliquam, labore facilis laudantium?
            Facere hic nulla facilis molestias provident veritatis, dignissimos
            maxime? Nisi possimus quo vel numquam cumque rerum vero
            exercitationem vitae unde deleniti obcaecati sunt cupiditate harum
            earum maxime, at necessitatibus ipsam quam in illo. Error sunt
            cupiditate similique necessitatibus quis optio voluptatum laborum
            facilis asperiores ullam recusandae corrupti, sed delectus possimus
            accusantium esse. Hic minima dicta at beatae, eum atque recusandae
            repellendus modi aperiam, aliquam dolorem molestias ea molestiae
            alias veniam illo voluptates asperiores doloremque eius dignissimos,
            cumque adipisci harum sint! Culpa debitis reprehenderit tempore
            neque tempora, ducimus placeat eum accusantium exercitationem
            dolores. Voluptate corrupti eligendi ullam temporibus dolorum
            asperiores officiis vitae dolores fuga excepturi, ipsam labore
            assumenda neque voluptas, molestias officia blanditiis.
            Exercitationem temporibus, ipsum soluta perferendis repellat,
            corrupti dicta consectetur dolorem sequi ea ipsam quis molestiae
            eum, deleniti explicabo. Quod laborum eum autem possimus magni totam
            hic sed mollitia est quo odit, quae, deleniti at delectus, beatae
            culpa. Nihil sit expedita adipisci aliquam quibusdam temporibus, eos
            mollitia perferendis sed sequi perspiciatis maiores dolores!
          </marquee>
        </div>
      </section>
      <section id="services" class="services d-none">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100 bg"
                src="assets/pexels-james-wheeler-1534057.jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 bg"
                src="assets/pexels-evgeny-tchebotarev-4101555.jpg"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 bg"
                src="assets/pexels-fox-1172675.jpg"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>

      <section id="ourteam" class="our-team d-none">
        <div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Dzeno Redzovic</h5>
              <h6 class="card-subtitle mb-2 text-muted">CEO</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="card-link">Card link</a>
            </div>
          </div>
        </div>
      </section>
      <section id="contactus" class="contact-us d-none">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
            />
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Check me out</label
            >
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </section>
    </main>
    <footer class="bg-light text-center text-white footer-container">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #333333"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
