<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="classname">Dzeno</div>
    <h1 class="classname">Redzovic</h1>
    <p class="classname">Hello</p>
  </body>
  <script>
    let mySel = document.getElementsByClassName("classname").item(0);
    console.log(mySel);
  </script>
</html>
