<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tester</title>
  </head>
  <body>
    <div>
      <button>Button 1</button>
      <button>Button 2</button>
      <button>Button 3</button>
    </div>
    <script>
      let buttons = document.querySelectorAll("button");

      buttons.forEach((element) => {
        function output() {
          console.log(element.textContent);
        }
        output();

        element.addEventListener("click", output);
      });
    </script>
  </body>
</html>
